# inverted-index-wikipedia

./: .gitignore  README.md  pom.xml
src/edu/macalester/hadoop/: InvertedIndex.java  InvertedIndexMapper.java  InvertedIndexReducer.java  XmlInputFormat.java
src/main/java/: InvertedIndexMapper.java  XmlInputFormat.java
src/main/resources/: hadoop-metrics2-jobtracker.properties  log4j.properties
